# TrashTrack

./: app_store.jks  build.gradle.kts  keys.jks  keys_kish.jks  kish_key_store.jks  settings.gradle.kts  trash_key.jks
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trashtrack/: MainActivity.kt
app/src/main/java/com/example/trashtrack/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/trashtrack/mock/: DataClasses.kt  Mock.kt
app/src/main/java/com/example/trashtrack/ui/: NavigationHost.kt
app/src/main/java/com/example/trashtrack/ui/approuts/: AppRoutes.kt
app/src/main/java/com/example/trashtrack/ui/feature/employee/introduction/: EntranceEmployee.kt  RegistrationEmployee.kt
app/src/main/java/com/example/trashtrack/ui/feature/employee/introduction/bottomsheet/: EntranceEmployee.kt  RegistrationEmployee.kt
app/src/main/java/com/example/trashtrack/ui/feature/employee/splash/ui/: EmployeeSplashScreen.kt
app/src/main/java/com/example/trashtrack/ui/feature/presintation/alittlemore/ui/: ALittleMoreScreen.kt
app/src/main/java/com/example/trashtrack/ui/feature/presintation/introduction/ui/: IntroductionScreen.kt
app/src/main/java/com/example/trashtrack/ui/feature/presintation/navigation/: NavigationBuilder.kt
app/src/main/java/com/example/trashtrack/ui/feature/presintation/shared/bottomsheet/: TTModalBottomSheet.kt
app/src/main/java/com/example/trashtrack/ui/feature/presintation/shared/checkbox/: CheckBox.kt
app/src/main/java/com/example/trashtrack/ui/feature/presintation/splash/ui/: SplashScreen.kt
app/src/main/java/com/example/trashtrack/ui/feature/presintation/splash/viewmodel/: SplashContract.kt  SplashViewModel.kt
app/src/main/java/com/example/trashtrack/ui/feature/user/alittlemore/ui/: ALittleMoreScreen.kt
app/src/main/java/com/example/trashtrack/ui/feature/user/introduction/ui/: IntroductionScreen.kt
app/src/main/java/com/example/trashtrack/ui/feature/user/main/ui/: MainType.kt  MainUserScreen.kt
app/src/main/java/com/example/trashtrack/ui/feature/user/main/viewmodel/: MainContract.kt
app/src/main/java/com/example/trashtrack/ui/feature/user/map/ui/: MapScreen.kt
app/src/main/java/com/example/trashtrack/ui/feature/user/map/viewmodel/: MapContract.kt
app/src/main/java/com/example/trashtrack/ui/feature/user/news/ui/: NewsScreen.kt
app/src/main/java/com/example/trashtrack/ui/feature/user/orders/: OrdersScreen.kt  PlaceAnOrderScreen.kt
app/src/main/java/com/example/trashtrack/ui/feature/user/orders/components/: Orders.kt
app/src/main/java/com/example/trashtrack/ui/feature/user/orders/ui/: OrdersScreen.kt  PlaceAnOrderScreen.kt
app/src/main/java/com/example/trashtrack/ui/feature/user/orders/viewmodel/: OrdersContract.kt
app/src/main/java/com/example/trashtrack/ui/feature/user/profile/: ProfileScreen.kt  ProfileType.kt
app/src/main/java/com/example/trashtrack/ui/feature/user/profile/bottomsheet/: DeleteAccount.kt  DeleteSubscriptionBS.kt  PaymentFunctionNotValid.kt  PaymentMethod.kt
app/src/main/java/com/example/trashtrack/ui/feature/user/profile/screens/: DataScreen.kt  SubscriptionNotPaid.kt  SubscriptionScreen.kt
app/src/main/java/com/example/trashtrack/ui/feature/user/profile/ui/: ProfileScreen.kt  ProfileType.kt
app/src/main/java/com/example/trashtrack/ui/feature/user/profile/viewmodel/: ProfileContract.kt
app/src/main/java/com/example/trashtrack/ui/feature/user/splash/ui/: SplashScreen.kt
app/src/main/java/com/example/trashtrack/ui/feature/user/splash/viewmodel/: SplashContract.kt  SplashViewModel.kt
app/src/main/java/com/example/trashtrack/ui/navigation/: NavigationBuilder.kt
app/src/main/java/com/example/trashtrack/ui/navigation/bottombar/: BottomBarUser.kt
app/src/main/java/com/example/trashtrack/ui/preferences/: AuthManager.kt  SecurePrefsHelper.kt
app/src/main/java/com/example/trashtrack/ui/shared/bottomsheet/: TTModalBottomSheet.kt
app/src/main/java/com/example/trashtrack/ui/shared/button/: Button.kt  TTBottom.kt  TTButton.kt
app/src/main/java/com/example/trashtrack/ui/shared/button/back/: BackButton.kt
app/src/main/java/com/example/trashtrack/ui/shared/button/icon/: BackgroundBorder.kt  IconButton.kt
app/src/main/java/com/example/trashtrack/ui/shared/checkbox/: CheckBox.kt
app/src/main/java/com/example/trashtrack/ui/shared/map/: BaseOSMMap.kt  PlacemarkMap.kt
app/src/main/java/com/example/trashtrack/ui/shared/picker/date/: DatePicker.kt
app/src/main/java/com/example/trashtrack/ui/shared/screens/: NotWorkSystemPayment.kt  OfflineMode.kt  ServerErrorScreen.kt  TechnicalWorksScreen.kt
app/src/main/java/com/example/trashtrack/ui/shared/text/textfield/: CommentTextField.kt  DateTextField.kt  OutlinedTextField.kt  PasswordTextField.kt  PhoneTextField.kt
app/src/main/java/com/example/trashtrack/ui/shared/text/transform/: MaskVisualTransformation.kt
app/src/main/java/com/example/trashtrack/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/trashtrack/ui/theme/color/: Color.kt  ColorLetter.kt
app/src/main/java/com/example/trashtrack/ui/theme/spacer/: Spacer.kt  SpacerLetter.kt
app/src/main/java/com/example/trashtrack/ui/utils/maps/: getScaledMarkerDrawable.kt
app/src/main/res/drawable/: bag.xml  check_mark.xml  ic_big_chevron_left.xml  ic_big_chevron_right.xml  ic_calendar.xml  ic_card_bank.xml  ic_chevron_bottom.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_top.xml  ic_error.xml  ic_google.xml  ic_gridicons_checkmark.xml  ic_lucide_pen.xml  ic_not_works_system_payment.xml  ic_offline_mode.xml  ic_setting.xml  left_chevron_button.xml  lucide_user_pen.xml  mdi_subscriptions.xml  mingcute_exit_line.xml  octicon_trashcan.xml  streamline_bag.xml  vk.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
